/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 15, 2012 */



@font-face {
    font-family: 'AkzidenzGrotesk07003Bold';
    src: url('akzidenzgrotesk-bold-webfont.eot');
    src: url('akzidenzgrotesk-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('akzidenzgrotesk-bold-webfont.woff') format('woff'),
         url('akzidenzgrotesk-bold-webfont.ttf') format('truetype'),
         url('akzidenzgrotesk-bold-webfont.svg#AkzidenzGrotesk07003Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}