/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 4, 2012 */



@font-face {
    font-family: 'JuniusModernBoldItalic';
    src: url('juniusmodern_bolditalic-webfont.eot');
    src: url('juniusmodern_bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('juniusmodern_bolditalic-webfont.woff') format('woff'),
         url('juniusmodern_bolditalic-webfont.ttf') format('truetype'),
         url('juniusmodern_bolditalic-webfont.svg#JuniusModernBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}